GOOGLE_API_KEY=AIzaSyCTgGoWEtxwpWLx5k192qWhlRjs8pUg3Y8
UPSTASH_REDIS_REST_URL="https://heroic-jennet-35155.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYlTAAIncDE3YjBkOTI4MjAwZmY0ODc1OGVlZGJhOWI0M2Q4YWUwM3AxMzUxNTU"
BACKEND_URL=http://localhost:3000